<html>
<body>
   <style>
      .lightcolor{
        
        /* color:lightgreen;*/
        color:black;
        width:20%;
      }
      .brown{
         color:brown;
      }
input[type="text"],
    input[type="tel"],
    input[type="email"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
     /* box-sizing: border-box;*/



     
    }
    








      .shiftend{
        margin-top:70px;
       float:right;
       margin-right:-410px;
      }
      .name{
        margin-bottom:10px;
      }
      .shiftdown6{
         margin-bottom:-10px;
      }
      .shiftleft3{
         margin-left: 15px;
      }
      .shiftdown1{
         margin-top:150px;
         margin-left:250px;
      
      }
.shiftdown{
margin-top:60px;

}


      .left{
        
     float:inline-end;
      margin-right:20px;
      margin-top:-50px;
      margin-right:190px;
    /*  align-items: center;*/
      /*margin:auto;*/
      
   
      }
      .lightgreen{
         color:lightgreen;
         margin-left:-30px;
         
        /* margin-left:540px;
         margin-bottom:-60px;
         margin-top:-20px;*/


 /*  margin-left: 540px;
    margin-bottom: -60px;
    margin-top: -20px; */
      }
      .red{
         color:red;
        /* margin-left:570px;*/
      }
      .border7{
         border: 5px solid lightskyblue;
         width:40%;
       /*  margin-left:830px;*/
       position:absolute;
       margin-left:800px;
       position:relative;

       margin-top:5px;
       
       /*  width:31%;*/
       padding-right:20px;
         margin-top:-20px;
      }
      .border6{
         border: 2px solid lightskyblue;
         width:36%;
       /*  margin-left:830px;*/
       position:absolute;
       margin-left:800px;
       position:relative;
       
      }
      .border8{
         border: 2px solid lightskyblue;
         width:36%;
       /*  margin-left:830px;*/
       position:absolute;
       margin-left:800px;
       position:relative;
       margin-top:-20px;
      }
      
      .border{
         border: 2px solid lightskyblue;
         width:32%;
      }
      .border1{
         border: 5px solid lightskyblue;
         margin-top:5px;
         width:31%;
      }
      .border2{
         border: 2px solid lightskyblue;
         margin-top:5px;
         width:32%;
      }
      
    
    .center1{
        color:darkblue;
        margin-top:-80px;
        margin-left: 160px;
     
    }
    .center3{
        margin-left:170px;
    }
     #studentForm {
      display: none;
    }
    .shift{
      float:inline-end;
      margin-top:23px;
    }

    
    .center{
        text-align: center;
        align-items: center;
        font-size:medium;
        
    }
    .shiftup{
      margin-bottom:-60px;
     
    }
    .shift00{
      margin-left:190px;
      font-size:medium;
      margin-top:55px;
      margin-inline-start: auto;
      
    }
    .img{
      margin-left:-30px;
      margin-right:60px;
    }
.width{
   margin-left:2px;
}
.width1{
   margin-left:13px;
}
.upper{
   margin-top:-20px;
   margin-left:20px;
 
}
.upper1{
   margin-left:20px;
   margin-bottom:-15px;
}
.upper2{
   margin-left:20px;
}
.width2{
   margin-left:5px;
}

.width3{
   margin-left:20px;
}
.width4{
   margin-left:35px;
}
.width5{
   margin-left:25px;
}
.virtual{
  margin:30px;
  
  position:relative;
  position:static;
  margin-inline-start: auto;
   }


.left1{
   margin:5px;
 /*margin-right:30px;*/
  margin-left: 160px;
  padding-left:180px;
margin-bottom:-40px;
/*padding-right: 380px;*/
padding-right: 180px;
margin-top: -70px;
margin-left:70px;
}
.vv{
   margin-right:-930px;
   font-size:1.10em;
  
}
.ss{
   margin-right:90px;
   margin-left:-3px;
   position:relative;
   position:static;
 
}

.shiftrt{
   margin-right:90px;
   margin-left:-3px;
   position:relative;
   position:static;
}
.ff1{
   margin-top:-220px;
   position: absolute;
   margin-right:160px;
   font-size: 1.70em;
   width:70%;
   text-align:center;
 align-items:center;
}
.ll{
   /*margin-bottom:-10px;*/
   position:relative;
   
}
.ff{
   margin-bottom: 560px;
   position:absolute;
   margin-top:-190px;
   margin-right:-70px;
  margin-bottom:30px;
 text-align:center;
 align-items:center;
 font-size:1.60em;
 width:70%;
 margin-top:-250px;

   
}
.nnk{
   margin-top:190px;
  
   margin-right: 230px;
   align-items: center;
   text-align: center;
  
   }
.lightgreen{
   color:lightgreen;
   font-size:1em;
   font-weight:bold;
  /* margin-left:-19px;*/
}
.red{
   color:red;
   margin-bottom:-15px;
   font-size:2em;
   
}
.pp{
   margin-top:-55px;
  
}
.fonts{
   font-size:15px;
   font-size: 1em;
  
   
}







.uu{
   margin-right:160px;
}
.bb{
   font-weight: bold;
   font-size:1em;
}
.cc1{
  margin-right:150px;
  margin-inline-end: end;
}
.cc2{
   margin-right:150px;
   margin-inline-end: end;
}
.img1{
   margin-left: 60px;


}
.margin{
  margin-right:100px;
  margin-left:100px;
  font-size:1.60em;
  text-align: justify;
  justify-content: center;
  justify-items:center;
}
.klg{
  margin-top:60px;
  margin-top:10px;
}
.bk2{
   width:53%;
}
.up{
margin-bottom:15px;
}
.klg2{
   margin-bottom:-1px;
}
.klg1{
   /*margin-bottom:-45px;*/
  margin-bottom: -32px;
 
}
.hh{
   font-size:1.30em;
   margin-bottom:-25px;
         margin:10px;
        
}
.tt{
   margin-top:-360px;
}
.tt1{
   margin-top:-320px;
}
.zz6{
/*margin-top:-10px;

position:relative;*/
/*padding:20px;*/
height:8%;
position:relative;
}
.zz9{
  /* margin-top:-10px;*/
  height:8%;
position:relative;
}
.bk1{
   width:34%;
}
#signature-preview {
            max-width: 80%;
            max-height: 40px;
           /* margin-top: 10px;*/
           font-weight: bold;
          
        }
        .center-img{
         text-align: center;
         align-items: center;
         align-self: center;
         margin-left:255px;
         position: absolute;
        
        }

        
        .ff123{
         font-size:1.24em;
         margin-left:-50px;
        }
        .ff12{
        font-size:1.25em;
        }
        .bb234{
         font-size:1.20em;
        }
       .lightblue{
         color:rgb(16, 30, 161)
       }
       .ll3{
         margin-left:10px;
       }
       .ll4{
         margin-left:50px;
       }
      @media only print {
         body {
            visibility: hidden;
         }
         .cssInp {
            visibility: visible;
         }

         #studentForm {
                display: none;
                
            }

            .print-content {
                visibility: visible;
            }
            .lliy{
               font-size:1.50em;
            }



            @page {
                margin: 0;
            }

            body {
                margin: 1cm;
            }

            header, footer {
                display: none;
            }





            #submitBtn, #updateValuesBtn {
        display: none;
      }

      
         





      }
   </style>
   
  
 <div class="cssInp">
   <div class="virtual">
    <img class="virtual zz zz6" src="imm.jpg">
    <img class="shift zz9" src="redlogo.jpg" quality="100%">
   </div>
    <h2 class="center center1 gg">
       </h2>
         <h2 class="center center3"></h2><br><br>

<div class="border bk1"></div>

<div class="border1 bk1"></div>
<div class="border2 bk1"></div>


  <div>
   
   <div class="left borderedImage centeredImage img img1 left1 pp uu">
      <div class="red">Prof.kantesh Balani</div><br>
     <i class="lightgreen ff12"> PI, Virtual Laboratory at IIT Kanpur </i><br>
    <i class="fonts ff123"> Department of Materials Science & Engineering </i><br>
    <i class="bb bb234">Indian Institute of Technology Kanpur,</i><br>
    <i class="bb bb234">Kanpur-208016, Uttar Pradesh, India</i>
   </div>

</div>

<div class="border6 bk2"></div>

<div class="border7 bk2"></div>
<div class="border8 bk2"></div>











<div class="shiftend vv dd" id="placeDateSection">


 
  
   Date: <span type="date"  class="cc3 dd " id="dateSpan" >Jan. 31, 2024</span><br>

   Place: <span class="span1 cc1 cc2 dd" id="placeSpan">Kanpur</span>
  
</div>

<div class="shiftdown1 shiftup shiftup1 ii nn ll">
   <div class="nnk">
  <u ><b class="hh jj3 jj00 lliy"> TO WHO SO EVER IT MAY CONCERN</b></u><br><br><br><br><br>
</div>
</div>









 
<h2 class="center center1 gg ff tt" id="initiativeHeading">An Initiative of Ministry of Education</h2>
<h2 class="center center3 ff1 tt1" id="missionHeading">Under the National Mission on Education through ICT</h2>
<div class="margin">
<p class="shiftdown">This is to certify that the <i id="collegeNameItalics"><b><u>Indus Institute of Technology & Management, Kanpur</u></b></i>, has been recruited as<i id="nodalCenter"><b>&nbsp;Official Nodal Center</b></i> of Virtual Laboratories at <i id="iitKanpur"><b>Indian Institute of Technology Kanpur </b></i>under <b id="moesInitiative">MoE’s initiative  of Virtual Labs</b> project with Prof. <span id="profNameSpan">Kantesh Balani</span> as the Principal Investigator. As recommended by you, <b id="coordinatorName">Mr. Sanjay Singh</b> has been nominated as the Nodal Coordinator from your college. This approval is valid up to <span id="approvalDate">31st Dec 2024</span> and is subject to the Terms & Conditions attached and any subsequent directives as issued by MoE.</p>
<p>Your institute is required to conduct virtual lab workshops and encourage faculty and students at your institute to use Virtual Lab to its fullest potential. If needed, the repository of the experiments may also be involved in your Institute’s course curriculum. Principal investigator will be available in case of any assistance that you might require in hosting lectures or workshops <u> without any financial support </u>. Ensure that the Virtual lab usage along with the number of workshops are intimated to <span id="contactPerson">Mr. Dhananjay Umrao</span>   <i class="lightblue">(umraodhananjay@gmail.com)</i> every three months.</p>


<p class="shiftleft3 shiftrt">We welcome you to the Virtual Lab family</p><br><br>

<div class="upper ss le ">Best regards</div><br>

<div class="up">
   
   



  
  
   <input type="file" id="signature-input" onchange="previewSignature()">
   <img id="signature-preview" alt="Signature Preview">
   
</div>





<div class="upper1 ss klg" >Prof. Kantesh Balani</div><br>
<div class="upper2 ss klg1" >PI, Virtual Laboratory at IIT Kanpur</div><br><br>







<h4 class="shiftdown6 klg1">Contact:</h4>
<h4 class="name klg2" id="contactPersonName">Dhananjay Umrao</h4>
Project Engineer, Virtual Labs, IIT Kanpur<br>
<i class="lightblue">Email: <span class="lightblue" id="contactEmail">vlabiitk@gmail.com</span></i><br>
<i class="lightblue">PH: <span class="lightblue" id="contactPhone">+91-9936385453</span></i><br><br>

</div>






<button id="submitBtn" onclick="openForm()">Submit</button>


<button id="updateValuesBtn" onclick="updateValues()">Update Values</button>










<div id="formContainer">
<form id="studentForm">
 
 <label for="mobileNumber" class="brown">Mobile Number:</label><br>
    <input type="tel" class="lightcolor " style="width: 20%; margin-right:-20px;"  id="mobileNumber" name="mobileNumber"required><br>

    <label for="email"  class="brown">Email ID:</label><br>
    <input type="email" id="email" class="lightcolor " name="email"  style="width: 20%;" required><br>

    <label for="recommendedBy" class="brown">Recommended By:</label><br>
    <input type="text" id="recommendedBy"  class="lightcolor ll5" name="recommendedBy"  style="width: 20%;" required><br>


  <label for="profName" class="brown">Professor's Name:</label><br>
  <input type="text" id="profName" class="lightcolor ll6" name="profName"  style="width: 20%;" required><br>

  <label for="collegeName" class="brown">College Name:</label><br>




  <input type="text" id="collegeName" class="lightcolor ll7" name="collegeName"  style="width: 20%;" required><br>

 
 









  <label for="place" class="brown ">Place:</label><br>
  <input type="text" id="placename" class="lightcolor ll8" name="placename"   style="width: 20%;"required><br>

  <label for="place" class="brown">Date:</label><br>
  <input type="text" id="date" class="lightcolor ll9 customDate" name="date"  style="width: 20%;" ><br>

  <label for="workshop" class="brown">workshop inimated by:</label><br>
  <input type="text" id="workshop" class="lightcolor ll10" name="workshop"  style="width: 20%;" required><br>





  



</form>
</div>
<!-- Updated Paragraphs, Headings -->















<p class="dynamic-update" id="collegeNamePara"></p>

<span class="dynamic-update" id="contactPerson"></span>





<p class="dynamic-update" id="signaturePara"></p>








<div class="print-content">

<h2 class="center center1 gg" id="initiativeHeading"></h2>
<h2 class="center center3" id="missionHeading"></h2>
<p id="collegeNamePara" class="dynamic-update">
   <p id="" class="dynamic-update"></p>
  <i><span id="collegeNameItalics"></span></i>,
  <i></i> 
   <i><span id="iitKanpur"></span></i> 
   <b><span id="moesInitiative"></span></b>
   <span id="profNameSpan"></span> 

   

   <span id="contactPerson"></span>
  

</p>

</div>















</div>
   <div class="cssInp">
    
   </div>
   <div id="cssBtnWrap">
      <h3 class="shift00">Click this button</h3>
      <button onclick="cssPrint()">Print Page</button>
    
   </div>
   <p id="cssOp"></p>
   <script>
      var cssOutEl = document.getElementById("cssOp");
      var cssBtnWrapEl = document.getElementById("cssBtnWrap");

  

      







      function cssPrint() {
       /*  document.getElementById("submitBtn").style.display = "none";
        document.getElementById("updateValuesBtn").style.display = "none";*/


        document.getElementById("studentForm").style.display = "none";
            var printContent = document.querySelector(".print-content");
            printContent.style.visibility = "visible";



    document.getElementById("signature-input").style.display="none";
    var printContent = document.querySelector(".print-content");
            printContent.style.visibility = "visible";




        var printContent = document.querySelector(".print-content");
            printContent.style.visibility = "visible";

         cssOutEl.innerHTML = "Printing the document...";
         cssBtnWrapEl.style.display = "none";


          // Hide the buttons when printing
      submitBtn.style.display = "none";
      updateValuesBtn.style.display = "none";


         print();

         setTimeout(function () {
            document.getElementById("submitBtn").style.display = "inline-block";
            document.getElementById("updateValuesBtn").style.display = "inline-block";

            printContent.style.visibility = "hidden";


            document.getElementById("studentForm").style.display = "block";
                printContent.style.visibility = "hidden";


//document.getElementById("signature-input").style.display="none"
//printContent.style.visibility = "hidden";


            cssBtnWrapEl.style.display = "block";
            cssOutEl.innerHTML = ""; // Clear the printing message
        }, 1000); // Adjust the timeout value as needed
    


      }





 // Function to show the buttons again after printing
 



      function openForm() {

      var form = document.getElementById("studentForm");


      var profNameInput = document.getElementById("profName");
      var collegeNameInput = document.getElementById("collegeName");
     var  recommendedByInput =document.getElementById("recommendedBy");
     var emailInput = document.getElementById("email");
     var mobileNumberInput = document.getElementById("mobileNumber");
     var placenameInput=document.getElementById("placename");
     var dateInput=document.getElementById("date");


    var workshopInput=document.getElementById("workshop");

   





     var contactPersonNameInput=document.getElementById("contactPersonName");

   //var contactPersonNameInput=document.getElementById("contactPerson")

      // Set default values
     /* profNameInput.value = "Prof. Kantesh Balani";
      collegeNameInput.value = "Indian Institute of Technology";
      recommendedByInput.value="Mr. Sanjay Singh";
      emailInput.value=" vlabiitk@gmail.com";
      mobileNumberInput.value="+91-9936385453";
      placenameInput.value="kanpur";
      dateInput.value="Jan/31/2024";*/
     /* workshopInput.value="Mr. Dhananjay Umrao";*/



 form.style.display = "block";


    }







   
function updateValues() {
    var profNameInput = document.getElementById("profName").value;
    var collegeNameInput = document.getElementById("collegeName").value;
    var recommendedByInput = document.getElementById("recommendedBy").value;
    var emailInput = document.getElementById("email").value;
    var mobileNumberInput = document.getElementById("mobileNumber").value;
    var placenameInput = document.getElementById("placename").value;

    var dateInput = document.getElementById("date").value;


    var workshopInput = document.getElementById("workshop").value;


    
   
  




    var contactPersonNameInput = document.getElementById("contactPersonName");

   // var contactPersonNameInput = document.getElementById("contactPerson");

    var signatureInput = document.getElementById("signature");
     var signatureFileName = signatureInput.value.split("\\").pop(); //get the signature 




 




     var formattedDate = new Intl.DateTimeFormat('en-US', { dateStyle: 'medium' }).format(parsedDate);




    // Update content with form values



document.getElementById("initiativeHeading").innerText = 'An Initiative of Ministry of Education';
    document.getElementById("missionHeading").innerText = 'Under the National Mission on Education through ICT';
    document.getElementById("collegeNameItalics").innerText = collegeNameInput;
    document.getElementById("nodalCenter").innerText = 'Official Nodal Center';
    document.getElementById("iitKanpur").innerText = 'Indian Institute of Technology Kanpur';
    document.getElementById("moesInitiative").innerText = 'MoE’s initiative of Virtual Labs';
    document.getElementById("profNameSpan").innerText = profNameInput;
    document.getElementById("coordinatorName").innerText = recommendedByInput;
    document.getElementById("approvalDate").innerText = '31st Dec 2024';

    document.getElementById("contactPerson").innerText = 'Mr. ' + workshop;

    

    


   // document.getElementById("contactPerson").innerText =  contactPerson;


    document.getElementById("signaturePara").innerText = 'Signature: ' + signatureFileName;

    // Check if the contactPersonName has not been modified by the user
    if (contactPersonNameInput.value === "Mr. Sanjay Singh") {
        document.getElementById("contactPersonName").innerText = 'Mr. ' + recommendedByInput;
    }



    document.getElementById("contactEmail").innerText = emailInput;
    document.getElementById("contactPhone").innerText = mobileNumberInput;
    document.getElementById("placeSpan").innerText = placenameInput;
    document.getElementById("dateSpan").innerText = dateInput;

   
  

    // Update paragraphs with form values
    document.getElementById("profNamePara").innerText = 'Professor\s Name:' + profNameInput;
    // updating collegeName and workshop in the paragraphs
     document.getElementById("collegeNamePara").innerText = 'College Name: ' + collegeNameInput;

    document.getElementById("recommendedByPara").innerText = 
    document.getElementById("emailPara").innerText = 
    document.getElementById("mobileNumberPara").innerText = 
    document.getElementById("placenamePara").innerText = 
    document.getElementById("datePara").innerText = 
    // Exclude updating workshop in the paragraph

     document.getElementById("workshopPara").innerText ='workshop inimated by:' + workshopInput;

   
   // document.getElementById("workshopPara").innerText ='workshop inimated by:' + contactPerson;

   
}


























         
   
   
   
   
   
   var paragraphs = document.querySelectorAll('.dynamic-update');
      paragraphs.forEach(function (paragraph) {
         switch (paragraph.id) {
            case 'profNamePara':
             paragraph.innerText = 'Professor\'s Name: ' + profNameInput.value;
               break;
            case 'collegeNamePara':
               paragraph.innerText = 'College Name: ' + collegeNameInput.value;
               break;
            case 'recommendedByPara':
               paragraph.innerText = 'Recommended By: ' + recommendedByInput.value;
              
             break;
            case 'emailPara':
               paragraph.innerText = 'Email ID: ' + emailInput.value;
               break;
            case 'mobileNumberPara':
               paragraph.innerText = 'Mobile Number: ' + mobileNumberInput.value;
               break;

         







            case 'placenamePara':
               paragraph.innerText = 'Place: ' + placenameInput.value;
               break;
            case 'datePara':
               paragraph.innerText = 'Date: ' + dateInput.value;
               break;
            case 'workshopPara':
              paragraph.innerText = 'workshop inimated by: ' + workshopInput.value;


        // paragraph.innerText = 'Workshop Initiated By: ' + contactPerson.value;
               break;
              
            // Add more cases as needed for other form fields
         }
      });
   







      





      function openForm() {
         var form = document.getElementById("studentForm");
         form.style.display = "block";


            var form = document.getElementById("studentForm");
            var profNameInput = document.getElementById("profName");
            var collegeNameInput = document.getElementById("collegeName");
            var recommendedByInput = document.getElementById("recommendedBy");
            var emailInput = document.getElementById("email");
            var mobileNumberInput = document.getElementById("mobileNumber");






            var placenameInput = document.getElementById("placename");
            var dateInput = document.getElementById("date");
            var workshopInput = document.getElementById("workshop");

            // Set default values
            profNameInput.value = "Prof. Kantesh Balani";
            collegeNameInput.value = "Indian Institute of Technology";
            recommendedByInput.value = "Mr. Sanjay Singh";
            emailInput.value = "vlabiitk@gmail.com";
            mobileNumberInput.value = "+91-9936385453";
            placenameInput.value = "Kanpur";
            dateInput.value = "Jan/31/2024";
            workshopInput.value = "Mr. Dhananjay Umrao";

         


            // Update paragraphs with form values
            var paragraphs = document.querySelectorAll('.dynamic-update');
            paragraphs.forEach(function (paragraph) {
               switch (paragraph.id) {
                  case 'profNamePara':
                    paragraph.innerText = profNameInput.value;
                     break;
                  case 'collegeNamePara':
                    // paragraph.innerText = collegeNameInput.value;
                     break;
                  case 'recommendedByPara':
                //   paragraph.innerText = recommendedByInput.value;
                     break;
                  case 'emailPara':
               //      paragraph.innerText = emailInput.value;
               
                     break;
                   //  workshopPara
                     //case 'workshopinimatedby':
                     case 'workshopPara':
                  //  paragraph.innerText = workshopInput.value;
                     break;
                  case 'mobileNumberPara':
                  //   paragraph.innerText = mobileNumberInput.value;
                     break;
                  // Add more cases as needed for other form fields
               }

           




            });
            form.style.display = "block";
 }



 function updateContent() {
            // Get form values
            var profNameInput = document.getElementById("profName").value;
            var collegeNameInput = document.getElementById("collegeName").value;
            var recommendedByInput = document.getElementById("recommendedBy").value;
            var emailInput = document.getElementById("email").value;
            var mobileNumberInput = document.getElementById("mobileNumber").value;
            var placenameInput = document.getElementById("placename").value;
            var dateInput = document.getElementById("date").value;
            var workshopInput = document.getElementById("workshop").value;

            // Update content with form values
            document.getElementById("profNamePara").innerText = 'Professor\'s Name: ' + profNameInput;
            document.getElementById("collegeNamePara").innerText = 'College Name: ' + collegeNameInput;
            document.getElementById("recommendedByPara").innerText = 'Recommended By: ' + recommendedByInput;
            document.getElementById("emailPara").innerText = 'Email ID: ' + emailInput;
            document.getElementById("mobileNumberPara").innerText = 'Mobile Number: ' + mobileNumberInput;
            document.getElementById("placenamePara").innerText = 'Place: ' + placenameInput;
            document.getElementById("datePara").innerText = 'Date: ' + dateInput;
            document.getElementById("workshopPara").innerText = 'workshop inimated by: ' + workshopInput;
        }

        document.getElementById("updateValuesBtn").addEventListener("click", function() {
            updateContent();
        });




 function previewSignature() {
        var input = document.getElementById('signature-input');
        var preview = document.getElementById('signature-preview');

        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                preview.src = e.target.result;
            };

            reader.readAsDataURL(input.files[0]);
        }
    }


 




// i hide this code 

       function openForm() {
      var form = document.getElementById("studentForm");

      var profNameInput = document.getElementById("profName");
      var collegeNameInput = document.getElementById("collegeName");
     var  recommendedByInput =document.getElementById("recommendedBy");
     var emailInput = document.getElementById("email");
     var mobileNumberInput = document.getElementById("mobileNumber");
     var placenameInput=document.getElementById("placename");
     var dateInput=document.getElementById("date");
    var workshopInput=document.getElementById("workshop");


     var contactPersonNameInput=document.getElementById("contactPersonName");



      // Set default values
     /* profNameInput.value = "Prof. Kantesh Balani";
      collegeNameInput.value = "Indian Institute of Technology";
      recommendedByInput.value="Mr. Sanjay Singh";
      emailInput.value=" vlabiitk@gmail.com";
      mobileNumberInput.value="+91-9936385453";
      placenameInput.value="kanpur";
      dateInput.value="Jan/31/2024";
      workshopInput.value="Mr. Dhananjay Umrao";*/



 form.style.display = "block";


   }





   
function updateValues() {
    var profNameInput = document.getElementById("profName").value;
    var collegeNameInput = document.getElementById("collegeName").value;
    var recommendedByInput = document.getElementById("recommendedBy").value;
    var emailInput = document.getElementById("email").value;
    var mobileNumberInput = document.getElementById("mobileNumber").value;
    var placenameInput = document.getElementById("placename").value;
    var dateInput = document.getElementById("date").value;
    var workshopInput = document.getElementById("workshop").value;

    var contactPersonNameInput = document.getElementById("contactPersonName");

    // Update content with form values
    document.getElementById("initiativeHeading").innerText = 'An Initiative of Ministry of Education';
    document.getElementById("missionHeading").innerText = 'Under the National Mission on Education through ICT';
    document.getElementById("collegeNameItalics").innerText = collegeNameInput;
    document.getElementById("nodalCenter").innerText = 'Official Nodal Center';
    document.getElementById("iitKanpur").innerText = 'Indian Institute of Technology Kanpur';
    document.getElementById("moesInitiative").innerText = 'MoE’s initiative of Virtual Labs';
    document.getElementById("profNameSpan").innerText = profNameInput;
    document.getElementById("coordinatorName").innerText = recommendedByInput;
    document.getElementById("approvalDate").innerText = '31st Dec 2024';
    document.getElementById("contactPerson").innerText = workshopInput;
    // Check if the contactPersonName has not been modified by the user
    if (contactPersonNameInput.value === "Mr. Sanjay Singh") {
        document.getElementById("contactPersonName").innerText = 'Mr. ' + recommendedByInput;
    }

    




    document.getElementById("contactEmail").innerText = emailInput;
    document.getElementById("contactPhone").innerText = mobileNumberInput;
    document.getElementById("placeSpan").innerText = placenameInput;
    document.getElementById("dateSpan").innerText = dateInput;

    // Update paragraphs with form values
    document.getElementById("profNamePara").innerText = 
    // updating collegeName and workshop in the paragraphs
    // document.getElementById("collegeNamePara").innerText = 'College Name: ' + collegeNameInput;
    document.getElementById("recommendedByPara").innerText = 
    document.getElementById("emailPara").innerText = 
    document.getElementById("mobileNumberPara").innerText = 
    document.getElementById("placenamePara").innerText = 
    document.getElementById("datePara").innerText = 


    // Exclude updating workshop in the paragraph
     document.getElementById("workshopPara").innerText=workshopInput;
}


























         
   
   
   
   
   
   var paragraphs = document.querySelectorAll('.dynamic-update');
      paragraphs.forEach(function (paragraph) {
         switch (paragraph.id) {
            case 'profNamePara':
             paragraph.innerText = 'Professor\'s Name: ' + profNameInput.value;
               break;
            case 'collegeNamePara':
               paragraph.innerText = 'College Name: ' + collegeNameInput.value;
               break;
            case 'recommendedByPara':
               paragraph.innerText = 'Recommended By: ' + recommendedByInput.value;
              
             break;
            case 'emailPara':
               paragraph.innerText = 'Email ID: ' + emailInput.value;
               break;
            case 'mobileNumberPara':
               paragraph.innerText = 'Mobile Number: ' + mobileNumberInput.value;
               break;
            case 'placenamePara':
               paragraph.innerText = 'Place: ' + placenameInput.value;
               break;
            case 'datePara':
               paragraph.innerText = 'Date: ' + dateInput.value;
               break;
            case 'workshopPara':
               paragraph.innerText = 'workshop inimated by: ' + workshopInput.value;
               break;
              
            // Add more cases as needed for other form fields
         }
      });
   







      





      function openForm() {
            var form = document.getElementById("studentForm");
            var profNameInput = document.getElementById("profName");
            var collegeNameInput = document.getElementById("collegeName");
            var recommendedByInput = document.getElementById("recommendedBy");
            var emailInput = document.getElementById("email");
            var mobileNumberInput = document.getElementById("mobileNumber");







            var placenameInput = document.getElementById("placename");
            var dateInput = document.getElementById("date");
            var workshopInput = document.getElementById("workshop");

            // Set default values
            profNameInput.value = "Prof. Kantesh Balani";
            collegeNameInput.value = "Indian Institute of Technology";
            recommendedByInput.value = "Mr. Sanjay Singh";
            emailInput.value = "vlabiitk@gmail.com";
            mobileNumberInput.value = "+91-9936385453";
            placenameInput.value = "Kanpur";
            dateInput.value = "Jan/31/2024";
            workshopInput.value = "Mr. Dhananjay Umrao";




            // Update paragraphs with form values
            var paragraphs = document.querySelectorAll('.dynamic-update');
            paragraphs.forEach(function (paragraph) {
               switch (paragraph.id) {
                  case 'profNamePara':
                 //  paragraph.innerText = profNameInput.value;
                     break;
                  case 'collegeNamePara':
                    // paragraph.innerText = collegeNameInput.value;
                     break;
                  case 'recommendedByPara':
                //   paragraph.innerText = recommendedByInput.value;
                     break;
                  case 'emailPara':
               //      paragraph.innerText = emailInput.value;
               
                     break;
                     case 'workshoPara':
                 //   paragraph.innerText = workshopInput.value;
                     break;
                  case 'mobileNumberPara':
                  //   paragraph.innerText = mobileNumberInput.value;
                     break;
                  // Add more cases as needed for other form fields
               }
               
            });
            form.style.display = "block";
 }


   


 
 








   </script>
</body>
</html>


